*
  box-sizing: border-box
body 
  margin: 0
  padding: 50px
  font-family: 'Montserrat', sans-serif
.gallery-container
  max-width: 1200px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
  grid-column-gap: 10px
  grid-row-gap: 10px
.gallery-container__image-wrapper
  position: relative
  height: calc(100% - 5px)
  cursor: pointer
.gallery-container__image-wrapper::before, .gallery-container__image-wrapper::after
  content: ""
  position: absolute
  background-color: transparent
  right: 0
  bottom: 0
  left: 0
  top: 0
  transition: border 0.3s
.gallery-container__image-wrapper::before
  border: 16px solid rgba(0, 0, 0, 0.4)
.gallery-container__image-wrapper::after
  border: 0px solid rgba(0, 0, 0, 0.4)
.gallery-container__image-wrapper:hover::after
  border: 32px solid rgba(0, 0, 0, 0.4)
.gallery-container__image
  width: 100%
  height: 220px